NEXT_PUBLIC_GITLAB_DATA_TOKEN=glpat-s4KkC3mRTjb3P3_wNApH
NEXT_PUBLIC_GITLAB_UI_TOKEN=glpat-zZYBxxy2713uQptuqzcq
NEXT_PUBLIC_API_MOCKING=disabled
NEXT_PUBLIC_API_URL=https://www.cancermodels.org/api
NEXT_PUBLIC_APP_ENV="production"